<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ys1-8v-M7Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Palette View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPaletteViewController" customModule="ColorPaletteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JU-yd-4y1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" rowHeight="100" id="Qd8-cS-JeU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qd8-cS-JeU" id="0YR-ZB-7Yo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RnM-ju-YCQ" kind="show" identifier="cellToSettingsSegue" id="KLM-wc-ef2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0JU-yd-4y1" secondAttribute="trailing" id="3dm-zN-hDR"/>
                            <constraint firstItem="0JU-yd-4y1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E59-dL-iWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0JU-yd-4y1" secondAttribute="bottom" id="fsZ-89-dsm"/>
                            <constraint firstItem="0JU-yd-4y1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mab-hf-KAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZp-0w-XeA"/>
                    <connections>
                        <outlet property="colorPaletteTableView" destination="0JU-yd-4y1" id="ObJ-GP-BbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="757"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Az1-s6-EoH">
            <objects>
                <viewController id="RnM-ju-YCQ" customClass="SettingsViewController" customModule="ColorPaletteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yep-h2-ix9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-E7-Ypv">
                                <rect key="frame" x="38" y="504" width="338" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-17-lrp" userLabel="Red">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-Q1-YAN">
                                        <rect key="frame" x="-2" y="43.5" width="342" height="34.5"/>
                                        <connections>
                                            <action selector="sliderChangeColorValue:" destination="RnM-ju-YCQ" eventType="valueChanged" id="Gkz-h2-2lT"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-Th-EF1" userLabel="Green">
                                        <rect key="frame" x="0.0" y="87" width="338" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-zS-qpf">
                                        <rect key="frame" x="-2" y="130.5" width="342" height="34.5"/>
                                        <connections>
                                            <action selector="sliderChangeColorValue:" destination="RnM-ju-YCQ" eventType="valueChanged" id="Md5-rP-huQ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-p9-Pv1" userLabel="Blue">
                                        <rect key="frame" x="0.0" y="174" width="338" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-6s-aVh">
                                        <rect key="frame" x="-2" y="217.5" width="342" height="34.5"/>
                                        <connections>
                                            <action selector="sliderChangeColorValue:" destination="RnM-ju-YCQ" eventType="valueChanged" id="lIW-8l-ifM"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-vy-750" userLabel="Alpha">
                                        <rect key="frame" x="0.0" y="261" width="338" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-Ad-knj">
                                        <rect key="frame" x="-2" y="304.5" width="342" height="34.5"/>
                                        <connections>
                                            <action selector="sliderChangeColorValue:" destination="RnM-ju-YCQ" eventType="valueChanged" id="hgj-7W-KBj"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oOP-E7-Ypv" secondAttribute="height" multiplier="1:1" id="GnV-gN-xlM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qJ-GM-xSW" firstAttribute="bottom" secondItem="oOP-E7-Ypv" secondAttribute="bottom" constant="20" id="LoH-Ec-QvW"/>
                            <constraint firstItem="oOP-E7-Ypv" firstAttribute="centerX" secondItem="4qJ-GM-xSW" secondAttribute="centerX" id="U4h-F8-I2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qJ-GM-xSW"/>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="9Q9-Ad-knj" id="mGs-cI-yrf"/>
                        <outlet property="blueSlider" destination="k1X-6s-aVh" id="L7B-1U-dV3"/>
                        <outlet property="greenSlider" destination="qRI-zS-qpf" id="iHn-k8-YxG"/>
                        <outlet property="redSlider" destination="HeI-Q1-YAN" id="vpd-fB-T4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9S-Gj-So0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lu-MR-Q6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ys1-8v-M7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8MO-RE-eD0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hjp-7d-lD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fth-GI-y1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="757.36607142857144"/>
        </scene>
    </scenes>
</document>
